ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/pos"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "mysecretpassword"
}
